<!doctype html>
<html>
    <head>
        <title>ESP GCode Sender</title>
    </head>
    <body>
        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <script type="module" src="./main.js"></script>

        <input type="text" id="received-text"/>
        <input type="text" id="text-to-send"/>
        <button id="send-button" >Send</button>
    </body>
</html>